# ScreenRecorder

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/kk/screenrecorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/kk/screenrecorder/: App_info.java  OnboardingScreenActivity.java  SharedPref.java  SplashScreen.java
app/src/main/java/com/app/kk/screenrecorder/Activity/: AppOpenManager.java  Constant.java  ControlsActivity.java  MainActivity.java  MyApplication.java  QualityActivity.java  RecordingActivity.java  SettingsActivity.java
app/src/main/java/com/app/kk/screenrecorder/Adapter/: CustomAdapter.java
app/src/main/java/com/app/kk/screenrecorder/Recorder/: RecorderService.java
app/src/main/java/com/app/kk/screenrecorder/Utils/: ToolbarActionModeCallback.java
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: btn1.xml  btn_shape.xml  cardbg.xml  custombtn.xml  ic_arrow.xml  ic_controls.xml  ic_delete_white_24dp.xml  ic_grid_white_24dp.xml  ic_list_white_24dp.xml  ic_share_black_24dp.xml  radio_button.xml  thumb.xml  track.xml
app/src/main/res/layout/: action_mode_bar.xml  activity_app_info.xml  activity_main.xml  activity_onboarding_screen.xml  activity_settings.xml  activity_settings_controls.xml  activity_settings_quality.xml  activity_settings_recording.xml  activity_splash_screen.xml  ad_halper.xml  custom_appbar_main.xml  custom_dialog_about.xml  custom_dialog_bitrate.xml  custom_dialog_countdown.xml  custom_dialog_delete.xml  custom_dialog_framerate.xml  custom_layout_grid.xml  custom_layout_grid2.xml  custom_layout_list.xml  custom_layout_list2.xml  layout_empty.xml  layout_empty2.xml  layout_fav_button.xml  layout_floating_control_preview.xml  layout_floating_controls.xml  layout_recyclerview.xml  lovin_add.xml  progress_bar_dialog.xml
app/src/main/res/menu/: main_menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/src/main/res/layout/: gnt_small_template_view.xml
