apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.digitalappsacademy.screenrecoder.videorecorder.video.editor"
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.layout_countdown.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.layout_countdown:runner:1.0.2'
//    androidTestImplementation 'com.android.support.layout_countdown.espresso:espresso-core:3.0.2'
//    implementation 'com.google.android.material:material:1.1.0-alpha09'


    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation 'gun0912.ted:tedpermission:2.2.2'


    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.applovin:applovin-sdk:+'
    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'
}
