apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.digitalappsacademy.screenrecoder.videorecorder.video.editor"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.layout_countdown.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.test.ext:junit:1.1.4'
    implementation project(path: ':nativetemplates')
    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.layout_countdown:runner:1.0.2'
//    androidTestImplementation 'com.android.support.layout_countdown.espresso:espresso-core:3.0.2'
//    implementation 'com.google.android.material:material:1.1.0-alpha09'


    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation 'gun0912.ted:tedpermission:2.2.2'


    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'


    implementation 'com.github.HBiSoft:HBRecorder:2.0.5'

    //ads
    implementation 'com.google.android.gms:play-services-ads:21.3.0'

    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
}
