<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context=".OnboardingScreenActivity">


    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:text="Screen Recorder"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/slider_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_text"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:text="Record Your Screen On One Tab"
        android:textColor="@color/black" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relative"
        android:layout_below="@+id/slider_desc"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="20dp">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />
    </androidx.cardview.widget.CardView>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginRight="6dp">

        <TextView
            android:id="@+id/textAd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="12dp"
            android:text="You may see the ads in this app"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <Button
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_shape"
            android:drawableEnd="@drawable/ic_arrow"
            android:drawableRight="@drawable/ic_arrow"
            android:drawablePadding="8dp"
            android:text="Next"
            android:textColor="@color/black" />


    </RelativeLayout>


    <FrameLayout
        android:id="@+id/mrec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="18dp" />

</RelativeLayout>